{
  "name": "portfolioenzodev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@types/node": "18.14.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "antd": "^5.6.0",
    "emailjs": "^4.0.1",
    "eslint": "8.34.0",
    "eslint-config-next": "13.2.1",
    "flag-icon-css": "^4.1.7",
    "framer-motion": "^10.12.16",
    "i18next": "^22.5.1",
    "i18next-browser-languagedetector": "^7.0.2",
    "next": "13.2.1",
    "next-i18next": "^13.3.0",
    "next-translate": "^2.0.6",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "^9.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.3.1",
    "react-icons": "^4.7.1",
    "react-scroll": "^1.8.9",
    "react-select": "^5.7.3",
    "react-transition-group": "^4.4.5",
    "react-typed": "^1.2.0",
    "react-typewriter": "^0.4.1",
    "react-typewriter-effect": "^1.1.0",
    "sass": "^1.58.3",
    "swiper": "^9.3.2",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/react-scroll": "^1.8.6"
  }
}
